# WebSocketServerAndClient

./: README.md
Docs/: 主从消息服务协议文档.md
WebSocketUnityClient/Assets/Samples/: MultiClientSample.cs  MultiClientSample.unity  SingletonBackendSample.cs  SingletonBackendSample.unity
WebSocketUnityClient/Assets/Samples/SingletonBackendSample/: BroadcastServiceSample.cs  ClientMenu.cs  MasterSlavesGroupServiceSample.cs  SingletonBackendSample.unity
WebSocketUnityClient/Assets/WebSocketClient/: CHANGELOG.md  package.json
WebSocketUnityClient/Assets/WebSocketClient/Plugins/: WebSocketBridge.jslib
WebSocketUnityClient/Assets/WebSocketClient/Prefabs/: WebSocketClientProxy.prefab
WebSocketUnityClient/Assets/WebSocketClient/Runtime/: WebSocketClient.asmdef
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Prefabs/: SingletonBackendManager.prefab
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/BackendServices/: BackendServiceManagerBase.cs  BroadcastManager.cs  MasterSlavesGroupService.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/Logic/: BackendManager.cs  BackendOps.cs  BackendRequest.cs  BackendRequestAsync.cs  ConnMonitor.cs  WSBackend.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/Services/: BackendServiceManagerBase.cs  BroadcastManager.cs  MasterSlavesGroupService.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/Socket/: WebSocketClient.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/Utilities/: ErrCode.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/Utilities/Data/: TreeItem.cs
WebSocketUnityClient/Assets/WebSocketClient/Runtime/Scripts/WebSocketClient/: WebSocketClient.cs  WebSocketClientMsgPack.cs  WebSocketClientProxy.cs
WebSocketUnityClient/Assets/WebSocketClient/Scripts/BackendServices/: BroadcastManager.cs
WebSocketUnityClient/Assets/WebSocketClient/Scripts/Logic/: BackendManager.cs  ConnMonitor.cs
WebSocketUnityClient/Assets/WebSocketClient/Scripts/Utilities/: JHelper.cs
WebSocketUnityClient/Assets/WebSocketClient/Scripts/WebSocketClient/: WebSocketClientProxy.cs  WebSocketWebglBridge.cs
WebSocketUnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
WebsocketServer/: WebsocketServer.sln  package-lock.json  package.json
WebsocketServer/WebsocketServer/: Program.cs  UpdateWindowsWebsocketConnectionLimmits.cmd  WebsocketServer.csproj
WebsocketServer/WebsocketServer/DataProvider/: MasterSlavesGroupData.cs  WebSocketClientData.cs
WebsocketServer/WebsocketServer/DataService/: MasterSlavesGroupData.cs  WebSocketClientData.cs
WebsocketServer/WebsocketServer/DataService/Utiities/: TreeItem.cs
WebsocketServer/WebsocketServer/Properties/: launchSettings.json
WebsocketServer/WebsocketServer/ServerKernal/: IWebSocketDataProvider.cs  IWebSocketLogic.cs  WebSocketClientConnection.cs  WebSocketData.cs  WebSocketMiddleWare.cs
WebsocketServer/WebsocketServer/ServerKernal/Data/: WebSocketMsgPack.cs
WebsocketServer/WebsocketServer/ServerKernal/MsgPack/: WebSocketMsgPack.cs
WebsocketServer/WebsocketServer/ServiceLogic/: AbstractServiceLogic.cs  ClientGroupBroadcastService.cs  ConnMonitorService.cs  MasterSlavesGroupService.cs
WebsocketServer/WebsocketServer/TypeScriptClient/: TestWSBackend.html  TestWebSocketClient.html  index.html  tsconfig.json
WebsocketServer/WebsocketServer/TypeScriptClient/Pages/: CentralController.html  Monitor.html  TestMasterSlaveService.js  TestMasterSlaveService.ts  TestWSBackend.html
WebsocketServer/WebsocketServer/TypeScriptClient/Pages/Components/: MainPage.css  MainPage.js  MainPage.ts  MainPageController.js  MainPageController.ts
WebsocketServer/WebsocketServer/TypeScriptClient/Pages/lib/: MenuItem.js  MenuItem.ts  MonitorBackend.js  MonitorBackend.ts  MonitorPage.js  MonitorPage.ts
WebsocketServer/WebsocketServer/TypeScriptClient/lib/: BackendRequest.js  BackendRequest.js.map  BackendRequest.ts  ConnMonitor.js  ConnMonitor.js.map  ConnMonitor.ts  ErrCode.js  ErrCode.js.map  ErrCode.ts  MsgPack.js  MsgPack.js.map  MsgPack.ts  Utility.js  Utility.js.map  Utility.ts  WSBackend.js  WSBackend.js.map  WSBackend.ts  WebsocketClient.js  WebsocketClient.js.map  WebsocketClient.ts
WebsocketServer/WebsocketServer/TypeScriptClient/lib/clientKernal/: BackendOps.js  BackendOps.ts  BackendRequest.js  ConnMonitor.js  ConnMonitor.ts  ErrCode.js  MsgPack.js  MsgPack.ts  WSBackend.js  WSBackend.ts  WebsocketClient.js
WebsocketServer/WebsocketServer/TypeScriptClient/lib/mgr/: MasterSlavesGroupService.js  MasterSlavesGroupService.ts
WebsocketServer/WebsocketServer/TypeScriptClient/lib/utilities/: EventHandler.js  EventHandler.ts  TreeItem.js  TreeItem.ts  Utility.js  Utility.ts
WebsocketServer/WebsocketServer/Utilities/: BackendOps.cs  DebugLog.cs  ErrCode.cs  JHelper.cs  Utility.cs
WebsocketServer/WebsocketServer/wwwroot/: BroadcastMsg.js
WebsocketServer/WebsocketServer/wwwroot/TestClient/: WebSocketClient.js  WebsocketClient.html
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/Pages/: Monitor.html  TestMasterSlaveService.html  TestMasterSlaveService.js  TestMasterSlaveService.ts  TestWebSocketClient.html
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/Pages/Components/: MainPage.css  MainPage.js  MainPage.ts  MainPageController.js  MainPageController.ts
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/Pages/Styles/: MainPage.css  Monitor.css
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/Pages/images/: 按钮0504.rar
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/lib/clientKernal/: BackendOps.js  BackendRequest.js  BackendRequest.ts  ConnMonitor.js  ConnMonitor.ts  MsgPack.ts  WSBackend.js  WSBackend.ts  WebsocketClient.js  WebsocketClient.ts
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/lib/mgr/: MasterSlavesGroupService.js  MasterSlavesGroupService.ts
WebsocketServer/WebsocketServer/wwwroot/TypeScriptClient/lib/utilities/: TreeItem.ts  Utility.js
