<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSocketMiddleWare - Copy\**" />
    <Compile Remove="wwwroot\WebsocketHtmlClient\**" />
    <Compile Remove="wwwroot\wsclient - 复制\**" />
    <Compile Remove="wwwroot\wsclient\node_modules\**" />
    <Content Remove="WebSocketMiddleWare - Copy\**" />
    <Content Remove="wwwroot\WebsocketHtmlClient\**" />
    <Content Remove="wwwroot\wsclient - 复制\**" />
    <Content Remove="wwwroot\wsclient\node_modules\**" />
    <EmbeddedResource Remove="WebSocketMiddleWare - Copy\**" />
    <EmbeddedResource Remove="wwwroot\WebsocketHtmlClient\**" />
    <EmbeddedResource Remove="wwwroot\wsclient - 复制\**" />
    <EmbeddedResource Remove="wwwroot\wsclient\node_modules\**" />
    <None Remove="WebSocketMiddleWare - Copy\**" />
    <None Remove="wwwroot\WebsocketHtmlClient\**" />
    <None Remove="wwwroot\wsclient - 复制\**" />
    <None Remove="wwwroot\wsclient\node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\wsclient\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TypeScriptClient\index.html" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\BackendOps.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\BackendRequest.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\ConnMonitor.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\ErrCode.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\MsgPack.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\WebsocketClient.js" />
    <None Include="wwwroot\TypeScriptClient\lib\clientKernal\WSBackend.js" />
    <None Include="wwwroot\TypeScriptClient\lib\mgr\MasterSlavesGroupService.js" />
    <None Include="wwwroot\TypeScriptClient\lib\utilities\EventHandler.js" />
    <None Include="wwwroot\TypeScriptClient\lib\utilities\TreeItem.js" />
    <None Include="wwwroot\TypeScriptClient\lib\utilities\Utility.js" />
    <None Include="wwwroot\TypeScriptClient\Pages\Styles\MainPage.css" />
    <None Include="wwwroot\TypeScriptClient\Pages\Components\MainPage.js" />
    <None Include="wwwroot\TypeScriptClient\Pages\Components\MainPageController.js" />
    <None Include="wwwroot\TypeScriptClient\Pages\lib\MenuItem.js" />
    <None Include="wwwroot\TypeScriptClient\Pages\Monitor.html" />
    <None Include="wwwroot\TypeScriptClient\Pages\TestMasterSlaveService.html" />
    <None Include="wwwroot\TypeScriptClient\Pages\TestMasterSlaveService.js" />
    <None Include="wwwroot\TypeScriptClient\Pages\TestWebSocketClient.html" />
    <None Include="wwwroot\TypeScriptClient\Pages\TestWSBackend.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TypeScriptClient\Pages\images\" />
  </ItemGroup>

</Project>
